# SchachTurnierManager

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.AfterMicrosoftNETSdk.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PLANS.md  README.md  RUN_TURNIERMANAGER.bat  SchachTurnierManager.sln
.claude/: CLAUDE.md
.codex/: README.md  config.example.toml  config.toml
.github/: CODEOWNERS  pull_request_template.md
.local-backups/: package-lock.before-v0.38.2.20260610_143051.json  set-lock-version-v0382.js
.secrets/: README.md
System.Object[]/: FAILED.txt  SUMMARY.txt  colleague-install-summary.txt  colleague-kit-path.txt  git-diff-stat.txt  git-status.txt  installer-readiness_20260709_135528.meta.txt  portable-selfcontained_20260709_135510.meta.txt  publish-desktop_20260709_135442.meta.txt  releasegate-skip-pack_20260709_135410.meta.txt
agents/: README.md  architecture-reviewer.md  chess-domain-agent.md  documentation-agent.md  final-reviewer.md  import-export-agent.md  knowledge-curator.md  orchestrator.md  pairing-agent.md  prompt-injection-reviewer.md  pull-request-integrator.md  pull-request-reviewer.md  qa-test-agent.md  release-agent.md  result-integrator.md  routing-supervisor.md  security-agent.md  task-decomposer.md  tiebreak-agent.md  ui-agent.md
config/: agent-manifest.json  agent-routing.json  agent-trust-policy.json  collaboration-policy.json  collaboration-policy.schema.json  dependency-review-policy.json  model-routing.json  model-routing.schema.json  nightly-execution.json  nightly-execution.schema.json  nightly-run.json  nightly-run.schema.json  pr-adoption-policy.json  provider-runtime-policy.json  provider-runtime-policy.schema.json  pull-request-artifact-attestations.json  pull-request-review-policy.json  skill-manifest.json  suspicious-change-patterns.json  task-decomposition-policy.json  task-decomposition-policy.schema.json  tool-permission-profiles.json  trusted-instruction-paths.json
docs/: AI_HELP_ASSISTANT.md  ARCHITECTURE.md  AUDIT_JOURNAL.md  BERGFEST_MVP_PLAN.md  BERGFEST_MVP_RUNBOOK.md  CHESS960_DICE_SIMULATION.md  COLLABORATION.md  EXTERNAL_PLAYER_LOOKUP.md  EXTERNAL_PLAYER_LOOKUP_TESTING.md  FEATURE_ROADMAP.md  FIDE_DUTCH_REFERENCE.md  FRIDAY_BERGFEST_CHECKLIST.md  FRIDAY_BERGFEST_OPERATOR_CARD.md  HANDOFF_0_10_0.md  HANDOFF_0_10_1.md  HANDOFF_0_10_2.md  HANDOFF_0_10_3.md  HANDOFF_0_10_4.md  HANDOFF_0_11_0.md  HANDOFF_0_11_1.md  HANDOFF_0_11_2.md  HANDOFF_0_11_3.md  HANDOFF_0_13_0.md  HANDOFF_0_14_0.md  HANDOFF_0_16_0.md  HANDOFF_0_16_1.md  HANDOFF_0_17_0.md  HANDOFF_0_18_1.md  HANDOFF_0_20_1.md  HANDOFF_0_20_2.md  HANDOFF_0_20_5.md  HANDOFF_0_21_0.md  HANDOFF_0_22_2.md  HANDOFF_0_23_0.md  HANDOFF_0_24_0.md  HANDOFF_0_24_1.md  HANDOFF_0_25_0.md  HANDOFF_0_26_0.md  HANDOFF_0_27_0.md  HANDOFF_0_28_0.md  (+44 more)
installer/: README.md  SchachTurnierManager.iss
local-input/: README.md
logs/: README.md
scripts/: After-Apply-V0.10.1.ps1  After-Apply-V0.10.2.ps1  After-Apply-V0.10.ps1  After-Apply-V0.11.2.ps1  After-Apply-V0.11.3.ps1  After-Apply-V0.12.ps1  After-Apply-V0.13.ps1  After-Apply-V0.16.1.ps1  After-Apply-V0.16.ps1  After-Apply-V0.18.1.ps1  After-Apply-V0.19.ps1  After-Apply-V0.20.1.ps1  After-Apply-V0.20.5.ps1  After-Apply-V0.22.2.ps1  After-Apply-V0.23.ps1  After-Apply-V0.24.ps1  After-Apply-V0.25-Fix.ps1  After-Apply-V0.25.ps1  After-Apply-V0.26.ps1  After-Apply-V0.28.ps1  After-Apply-V0.29.1.ps1  After-Apply-V0.29.2.ps1  After-Apply-V0.29.ps1  After-Apply-V0.3.1.ps1  After-Apply-V0.3.ps1  After-Apply-V0.31.ps1  After-Apply-V0.32.ps1  After-Apply-V0.34.ps1  (+106 more)
src/SchachTurnierManager.Domain/: SchachTurnierManager.Domain.csproj
src/SchachTurnierManager.Domain/Models/: AuditJournalEntry.cs  CategoryStandingTable.cs  Chess960StartPosition.cs  CrossTable.cs  Enums.cs  ExportDocument.cs  ExternalPlayerImport.cs  ExternalPlayerLookup.cs  GameResult.cs  HeroCupRow.cs  NextRoundPreview.cs  Pairing.cs  PairingAudit.cs  PairingForensics.cs  PairingQualityReport.cs  Player.cs  PlayerImportPreview.cs  RatingProfile.cs  RoundDiagnostics.cs  StandingRow.cs  TournamentRound.cs  TournamentSettings.cs  TournamentState.cs
src/SchachTurnierManager.Domain/Services/: ArmageddonBiddingService.cs  AuditForensicExportBuilder.cs  AuditJournalQueryService.cs  CategoryClassifier.cs  CategoryStandingsCalculator.cs  Chess960PositionService.cs  CrossTableCalculator.cs  ExternalPlayerImportService.cs  FideDutchAbsoluteCriteria.cs  FideDutchBracket.cs  FideDutchCandidate.cs  FideDutchCandidateGenerator.cs  FideDutchColourAllocator.cs  FideDutchPairingStrategy.cs  FideDutchPlayerProfile.cs  FideDutchProfileBuilder.cs  HeroCupCalculator.cs  ISwissPairingStrategy.cs  ImportTextDecoder.cs  PairingForensicsBuilder.cs  PairingQualityAnalyzer.cs  PlayerCsvCodec.cs  PlayerImportPreviewService.cs  PlayerNameNormalizer.cs  RatingCalculator.cs  ResultPolicy.cs  RoundDiagnosticsCalculator.cs  RoundRobinPairingEngine.cs  ScoringRules.cs  StandingsCalculator.cs  SwissManagerCsvCodec.cs  SwissPairingEngine.cs  TournamentExportFormatter.cs  UnplayedRoundTiebreak.cs
src/SchachTurnierManager.Infrastructure/: InfrastructureMarker.cs  InfrastructureServiceCollectionExtensions.cs  SchachTurnierManager.Infrastructure.csproj
src/SchachTurnierManager.Infrastructure/Persistence/: DatabaseStartupDiagnostics.cs  FileAuditJournalSink.cs  README.md  SqliteTournamentStore.cs  TournamentDbContext.cs  TournamentSnapshot.cs
src/SchachTurnierManager.WebApi/: Contracts.cs  Program.cs  SchachTurnierManager.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SchachTurnierManager.WebApi/Logging/: BoundedFileLoggerProvider.cs
src/SchachTurnierManager.WebApi/Properties/: launchSettings.json
tests/SchachTurnierManager.Infrastructure.Tests/: DatabaseStartupDiagnosticsTests.cs  FidePlayerLookupProviderTests.cs  FileAuditJournalSinkTests.cs  LiveExternalPlayerLookupTests.cs  LocalRosterPlayerLookupProviderTests.cs  SchachTurnierManager.Infrastructure.Tests.csproj  SqliteTournamentStoreTests.cs
(+495 files in other folders)
